.ch-grid span{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;

  z-index: 1;
}

.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 200%;
    width: auto;
}

section.landing{
    height:3000px;
    margin-top:-800px;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding:100;
}

#landing h2{
    position:absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    font-family:arial;
    font-size:8em;
    color:#f3f3f3;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.copy p{
    margin-top:370px; 
    color:#f3f3f3;
    font-size:1.3em;
}

#subOne{
    margin-right: 60px;
}
#subTwo{
    margin-left: 0px;
}

#landing h3{
    font-size:4.7em;
    font-family: arial;
    font-weight:600;
    font-style:italic;
    letter-spacing: 1px;
    color:#fff;
    margin-top:200px;
    margin-left:50px;
    text-align: left; 
    opacity: 0.80;   
}

#landing .bcg {
    background-image:url('../images/wave2.jpg');
}
//PORTFOLIO
.portfolio {
    vertical-align: top;
    display:inline-block;
    text-align:center;
}

.portfolio .col-sm-4 {
    padding:0;
    margin:0;
    height:2100px;
}

.portfolio p{
    color:#ffffff;
    font-family:'New Cicle Fina';
    letter-spacing: 3px;
    font-size:1.2em;
    z-index: 1;
    margin:auto;
    padding:30px;
    text-decoration: none;
}

.portfolio img{
    max-width: 90%;
}

h3 span{
  color:#fff;
}

.bar{
    position: relative;
    margin: auto;
    background: rgba(0,0,0, 0.2);
    width: 100%;
    height:700px;
    overflow: hidden;
}

.png{
    padding-top:35px;
}

.portfolio p:hover {
  color: #DEDFF2;
}

@media(max-width:768px){
    #landing h3{
        font-size:10em;
    }
    .portfolio .col-sm-4{
        height:500px;
    }
    .portfolio img{
    max-width: 70%;
    padding:10px;
    }
    .bar{
        height:700px;
        background: rgba(0,0,0, 0.8);
        margin:0;
    }
}
@media(max-width:1440px){
        .portfolio .col-sm-4{
        height:600px;
    }
        .bar{
        height:700px;
    }

}

//ABOUT 
.about {
    vertical-align: top;
    display:inline-block;
    text-align:center;
    height:500px;
    margin-top:-300px;
}

.aboutMe {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:justify;
    /* inline-block space fix */
    height:1143px;
    background: rgba(255,255,255, 0.9);
    background-image: url(../images/cactus.gif);
    background-repeat: no-repeat;
    background-position:  left bottom;
    background-size: 55%;
}

.aboutMe .col-sm-6{
  padding:80px;
}

.aboutMe p{
  color:#5F5F5F;
  font-family: 'New Cicle Gordita';
  font-size: 1em;
  margin: 0px 10px;
  vertical-align: middle;
  display:inline;

}
.aboutMe p:hover{
  color:#5F5F5F;
}


.about h4{
  font-family: 'New Cicle Semi';
  font-size:2em;
  text-align: left;
  color:#fff;
  margin-left:50px;
}

.align-middle h1{
  font-size: 2.4em;
  letter-spacing: 0px;
  line-height: 1em;
  color:#A2A3AB;
  text-align: center;
  padding:0;
  margin:0;
  font-family: 'New Cicle Fina';
}

.align-middle p{
  font-size:2em;
  margin-left: -20px;
  color:#A2A3AB;;
  text-transform: uppercase;
  font-family: 'New Cicle Fina';
}

.circle{
  width: auto;
  height:100%;
  display: block;
  border-radius: 50%;
  position: relative;
  background-size:140%;
  background-position:center;
}

#list{
  width:300px;
  height:300px;
  margin:0;
  float:left;
}

.profile-pic { 
  background-image: url(../images/yosemiteMe.png);
  background-repeat: no-repeat;
}


.program-pics{
  width:20%;
  height:auto;
  margin-top: 20px;
  margin-left: -15px;
}

.language-pics{
  width:25%;
  height:auto;  
  margin-left: -15px;
}

.grayscale{ 
    filter: grayscale(10%);
    -webkit-filter: grayscale(100%);  /* For Webkit browsers */
    filter: gray;  /* For IE 6 - 9 */
    -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}

.grayscale:hover { 
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
}

.python{
  width:60%;
  height:auto;
}

//ABOUT END 

//CONTACT

//CONTACT END 

//FOOTER 

.btn-outline:hover{
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
/*    border: 2px solid #A2A3AB;*/
    border-radius: 0%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.footer p{
  font-family: 'New Cicle Gordita';
  font-size:1em;
  color:#000;
}

.footer .row{
  background-color: rgba(255,255,255,0.9);
  margin-top:-5px;
}

#footer-border{
  border-style: dotted;
  border-bottom: 0.3px #F4F4F4;
  border-right: none;
  opacity: 0.8;
  padding-top:20px;
}

#cactus-row{
  background-image: url(../images/cactus2.gif);
  background-repeat: repeat;
  background-size:25%;
  background-position: center;
  margin-top:-51px;
  background-color:rgba(255,255,255,0);
}

.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 100%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; top: 28%; left: 0; width: 100%; text-align: center; }
.curtainContainer .portfolio {position: absolute; top: 40%; left: 0; width: 100%; text-align: center; }

#slide-5 {position: relative;}
#slide-5 .bcg {background-image:url('../images/whitesand.jpg')}


/*#signature{
    position:absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
*/

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #DEDFF2;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}





