.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 200%;
    width: auto;
}

section.landing{
    height:3000px;
    margin-top:-800px;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding:100;
}

#landing h2{
    position:absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    font-family:arial;
    font-size:8em;
    color:#f3f3f3;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#landing p{
    margin-top:270px; 
    color:#f3f3f3;
    font-size:1.3em;
}

#subOne{
    margin-right: 60px;
}
#subTwo{
    margin-left: 0px;
}

#landing .bcg {
    background-image:url('../images/gridNew.jpg');
}



/*#signature{
    position:absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
*/


.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 100%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; top: 28%; left: 0; width: 100%; text-align: center; }


#slide-5 {position: relative;}
#slide-5 .bcg {background-image:url('../images/GRID_FOUR.jpg')}


